.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-body {
  background-color: #8cc84b;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.images img{
    width: 140px;
    height: 50px;
    float: center;
}

.images p {
    text-align: center;
}

.header-bar {
  width: 90%;
  margin: 0 auto;
  display: inline;
}

.header-bar::after {
  content: "";
  display: table;
  clear: both;
}

nav ul {
  background-color: #8cc84b;
  list-style-type: none;
  margin: 0;
  padding: 14px 16px;
  text-align: right;
}

nav li {
  padding: 14px 16px;
  display: inline;
}

nav a {
  color: black;
  text-decoration: none;
  /* font-family: 'Pacifico', cursive; */
  text-transform: capitalize;
}

li a:hover {
  background-color: white/*#2c69cc*/;
  color: black;
  cursor: pointer;
  padding: 14px;
}

li a:active {
  background-color: white;
  color: red;
}

.expenses-form-container {
  display: flex;
  justify-content: space-around;
  font-family: Arial, Helvetica, sans-serif;
}
.expenses-form {
  width: 45%;
  padding: 30px;
  box-shadow: 0em 0.15em 0.65em 0em rgba(0, 0, 0, 0.25);
  font-family: Arial, Helvetica, sans-serif;
}
.form-control-file {
  margin-top: 10px;
}

.charts {
    float: center;
    display: flex;
    justify-content: space-around;
}

.chartComponents {
    width: 45%;
    padding: 30px;
    box-shadow: 0em 0.15em 0.65em 0em rgba(0, 0, 0, 0.25);
}

PieChart {
    width:800px;
    height:400px;
}

@media (min-width: 320px) {
    .charts {
        width: 220px;
        height: 220px;
    }

}

@media (min-width: 568px) {
    .charts {
        width: 468px;
        height: 468px;
    }

}


